{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //First step
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-012VI9VK\\SQLEXPRESS; Database=DbSP; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
